.components
	background: url(../img/components_back.jpg) no-repeat center top
	padding-bottom: 85px
	padding-top: 70px
	background-size: cover
	&__list
		display: flex
		justify-content: center
		.item
			text-align: center
			width: 24%
			margin-right: 155px
			color: $mainColor
			padding-top: 120px
			position: relative
			&::after
				content: ''
				display: block
				position: absolute
				top: 0
				right: 0
				left: 0
				margin: auto
			&-1
				&::after
					+sprite($noodle)
			&-2
				&::after
					+sprite($tea)
			&-3
				&::after
					+sprite($sweet)
			&:last-of-type
				margin-right: 0
			&__title
				margin-bottom: 30px
				text-transform: uppercase
				font-size: 18px
				font-weight: 700
			&__text
				font-family: 'Merriweather-Light', 'Times New Roman', Times, serif
				line-height: 1.4