.contact
	padding-top: 70px
	background: url(../img/contact_back.jpg) no-repeat center top
	padding-bottom: 30px
	background-size: cover
	.content
		width: 575px
		margin-right: 0
		margin-left: auto
		color: $mainColor
	&__title
		margin-bottom: 65px
	&__col
		max-width: 220px
	&__cols
		margin-bottom: 100px
	.cols
		display: flex
		justify-content: space-between
	.col
		line-height: 24px
		&__title
			text-transform: uppercase
			font-size: 18px
			line-height: 22px
			margin-bottom: 20px
	.contacts
		&__item
			.link
				text-decoration: none
				color: inherit
	&__form
		text-transform: uppercase
		font-size: 18px
		margin-bottom: 42px
	.form
		max-width: 575px
		width: 100%
		text-align: center
		margin-bottom: 195px
		&__input
			border: none
			border-bottom: 1px solid $mainColor
			background: none
			font-family: 'Merriweather-Italic', 'Times New Roman', Times, serif
			padding-bottom: 4px
			padding-left: 20px
			outline: none
			font-style: italic
			font-size: 18px
			&--message
				margin-top: 65px
				box-sizing: border-box
				min-width: 100%
				max-width: 100%
				min-height: 27px
				max-height: 200px
				margin-bottom: 50px
			&--name
				width: 235px
				margin-right: 60px
			&--email
				width: 235px
				margin-right: 0
				margin-left: auto
		.button
			padding: 15px 28px
			border: none
			border: 1px solid $mainColor
			font-size: 18px
			background: none
			font-family: 'Merriweather', 'Times New Roman', Times, serif
			color: $mainColor
			outline: none
	.social
		text-align: right
		font-size: 0
		&__item
			margin-right: 14px
			&:last-of-type
				margin-right: 0