.header
	background: url(../img/header_back.jpg) no-repeat center top
	min-height: 960px
	padding-top: 50px
	&__menu
		display: flex
		justify-content: flex-end
		margin-bottom: 300px
		.item
			text-decoration: none
			font-size: 18px
			color: $mainColor
			padding: 16px 22px
			margin-right: 12px
			border: 1px solid transparent
			transition: .4s linear
			&:last-of-type
				margin-right: 0
			&:hover
				border-color: $gray
	&__title
		max-width: 540px
		width: 100%
		line-height: 1.3
		margin-right: 0
		margin-left: auto