.specials
	padding-top: 80px
	padding-bottom: 105px
	&__title
		margin-bottom: 60px
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center
	&__row
		display: flex
		&:nth-of-type(even)
			.item
				flex-direction: row-reverse
		.item
			display: flex
			&__info
				background-color: $greyLight
				text-align: center
				width: 250px
				.name
					margin-top: 65px
					font-size: 18px
					font-family: 'Merriweather-Bold', 'Times New Roman', Times, serif
					font-weight: 700
					padding-bottom: 20px
					position: relative
					margin-bottom: 15px
					&::after
						content: ''
						display: block
						position: absolute
						bottom: 0
						left: 0
						right: 0
						margin: auto
						border-bottom: 1px solid black
						width: 90px
				.text
					font-family: 'Merriweather-Light', 'Times New Roman', Times, serif
					width: 185px
					margin: auto
					margin-bottom: 17px
					line-height: 1.2
				.price
					font-size: 18px
					font-family: 'Merriweather-Bold', 'Times New Roman', Times, serif
					font-weight: 700
